<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="implement.css">
<head>

</head>
<body>
    
    
    <div id="mainContainer">
    <button id="startDropdown">START DROPDOWN</button>
    
    <p id="number">123</p>
    <button id="start">START!</button>
    </div>

    <div id="dropDown_Score">
        <p class="scoreboard" id="pointsText">YOUR SCORE</p>
        <p class="scoreboard" id="userPoints">100</p>
        <div id="line"></div>
        <p class="scoreboard" id="pointsText2">POINTS EARNED</p>
        <p class="scoreboard" id="pointsEarned">200</p>
    </div>
    

</body>





<script src="implement.css"></script>
</html>