#number{
    font-size: 100px;
    font-style: bold;
}

#mainContainer{
    filter: blur(0px);
    position: absolute;
    top: 0px;
    
}

#backgroundImg{
    height: 900px;
}

#dropDown_Score{
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 20%;
    left: 35%;
    width: 400px;
    height: 400px;
    border-radius: 10px 10px 10px 10px;
    z-index: 10;
    opacity: 0.0;
}


.scoreboard{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
}

#pointsText{
    font-size: 40px;
    left: 65px;
    top: 20px;
}

#userPoints{
    font-size: 100px;
    left: 170px;
    top: 0px;
    text-align: center;
}


#line{
    width: 300px;
    height: 5px;
    background-color: black;
    position: absolute;
    top: 220px;
    left: 50px;
}

#pointsText2{
    font-size: 35px;
    left: 55px;
    top: 300px;
}
#pointsEarned{
    font-size: 100px;
    left: 100px;
    top: 120px;
}
