<!doctype html>
<html>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <link rel="stylesheet" href="index.css" type="text/css">
        <link rel="icon" type="image/png" href="images/Logo-small.png">
    
       
    </head>
    <body>   

                
                <img src="images/business_people.png" id="backgroundLeft">
            <box id="loginField">
                <img id="logo" src="images/Logo-post.png">
                <input class="inputFields" id="inputUsername" placeholder="Enter e-mail or username"></input>
                <input class="inputFields" id="inputPassword" placeholder="Password" type="password"></input>
                <button id="loginButton">Login</button>
                <button id="signUp" type="button">Sign up</button>
            </box>
        
            <box id="signupForm">


                <input class="inputFields" id= "inputUsername_Signup" placeholder="Username">

                <input class="inputFields" id="inputEmail_Signup" placeholder="E-mail">

                <input class="inputFields" id="inputPassword_Signup" placeholder="Password" type="password">

                <p id="wrong_Signup">&#9746;</p>
                <p id="correct_Signup">&#9745;</p>

                <input class="inputFields" id="inputConfirmPassword_Signup" placeholder="Confirm password" type="password">

                <button type="button" class="inputFields" id="register_Signup"><p id="registerText">Register</p></button>
                <p id ="regFeedback_Signup"></p>
                
            </box>

            
    </body>
    <script src="index.js"></script>

</html>
