<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="TablePageStyling.css">
    <title>Task IT!</title>
</head>
<body>
    
    <!-- Header -->
    <header id = "header">
        <div class = "headerElements">
            <div id="homeImgDiv"><img id="homeImg" src="images/HomeIcon.png"></div>
        </div>
        <nav>
            <ul>
                <div id="txtMiddle"><h1>TASK IT!</h1></div>
                <div id="profileImgDiv"><img id="profileImg" src="images/profilePic.png"></div>
            </ul>
        </nav>
    </header>

    <!-- Main container -->
    <div class="tableContainer" id="container">
        <div id="newCardButtonContainer">
                <span class="enter" id="newCardButton"> &plus; </span>
                <div>ADD CARD</div>
        </div>
    </div>
    
    <!-- New card popup -->
    <div class="popupContainer" id="newCardPopContainer">
        <div class="popupWindow" id="newCardPop">
            <span class ="close"> &times; </span>
            <span class="enter" id="cardEnter"> &plus; </span>
            <input class="popInput" id="getCardName" placeholder="Enter new card name....">
        </div>
    </div>
 
    <script src="TablePageScript.js"></script>
</body>

</html>